2:I[4707,[],""]
3:I[6423,[],""]
4:I[1159,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","648","static/chunks/648-cfdc2b925d5558ef.js","145","static/chunks/145-5d6282fd323e5026.js","220","static/chunks/220-3ccc2fac5e8419f6.js","185","static/chunks/app/layout-0b92986e992608ce.js"],"default"]
5:I[5447,["648","static/chunks/648-cfdc2b925d5558ef.js","160","static/chunks/app/not-found-6af2c8a016a05dd2.js"],"default"]
0:["ZTVAcRgWj1d7TIELrV6jg",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900 dark:text-white","children":[["$","div",null,{"className":"bg-gradient-to-r from-blue-600 to-indigo-700 text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-12 md:py-24","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-bold mb-4","children":"About Getmovie"}],["$","p",null,{"className":"text-lg sm:text-xl mb-8 text-blue-100","children":"Learn more about our mission to bring the best movie experience to you."}]]}]}]}],["$","main",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-gray-800 dark:text-gray-200 mb-6","children":"Our Story"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mb-4 text-base sm:text-lg","children":"Those are dami text. Founded in 2023, Getmovie began with a simple mission: to create a platform where movie enthusiasts could discover and enjoy the best films from around the world. What started as a small project has grown into a comprehensive movie discovery platform loved by millions."}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mb-4 text-base sm:text-lg","children":"Our team of passionate movie lovers works tirelessly to curate the best selection of films across all genres, ensuring that there's something for everyone on our platform."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-gray-800 dark:text-gray-200 mb-6","children":"Our Mission"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mb-4 text-base sm:text-lg","children":"At Getmovie, we believe that great stories have the power to inspire, educate, and transform lives. Our mission is to connect people with the films they'll love and to make quality cinema accessible to everyone."}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mb-4 text-base sm:text-lg","children":"We're committed to supporting filmmakers and the art of storytelling by promoting diverse voices and perspectives in cinema."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-gray-800 dark:text-gray-200 mb-6","children":"The Team"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8","children":[["$","div",null,{"className":"bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md","children":[["$","div",null,{"className":"w-20 sm:w-24 h-20 sm:h-24 bg-gray-300 dark:bg-gray-700 rounded-full mx-auto mb-4"}],["$","h3",null,{"className":"text-lg sm:text-xl font-semibold text-gray-800 dark:text-white text-center","children":"Jane Doe"}],["$","p",null,{"className":"text-blue-600 dark:text-blue-400 text-center mb-3","children":"Founder & CEO"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 text-center text-sm sm:text-base","children":"Film enthusiast with over 15 years of experience in the entertainment industry."}]]}],["$","div",null,{"className":"bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md","children":[["$","div",null,{"className":"w-20 sm:w-24 h-20 sm:h-24 bg-gray-300 dark:bg-gray-700 rounded-full mx-auto mb-4"}],["$","h3",null,{"className":"text-lg sm:text-xl font-semibold text-gray-800 dark:text-white text-center","children":"John Smith"}],["$","p",null,{"className":"text-blue-600 dark:text-blue-400 text-center mb-3","children":"Chief Content Officer"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 text-center text-sm sm:text-base","children":"Former film critic with a passion for discovering hidden cinematic gems."}]]}],["$","div",null,{"className":"bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md","children":[["$","div",null,{"className":"w-20 sm:w-24 h-20 sm:h-24 bg-gray-300 dark:bg-gray-700 rounded-full mx-auto mb-4"}],["$","h3",null,{"className":"text-lg sm:text-xl font-semibold text-gray-800 dark:text-white text-center","children":"Sarah Johnson"}],["$","p",null,{"className":"text-blue-600 dark:text-blue-400 text-center mb-3","children":"Head of Technology"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 text-center text-sm sm:text-base","children":"Tech innovator focused on creating seamless movie streaming experiences."}]]}]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-gray-800 dark:text-gray-200 mb-6","children":"Contact Us"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mb-6 text-base sm:text-lg","children":["Have questions or feedback? We'd love to hear from you! Reach out to our team at ",["$","a",null,{"href":"mailto:info@getmovie.com","className":"text-blue-600 dark:text-blue-400 hover:underline","children":"info@getmovie.com"}]," or use the form below."]}],["$","div",null,{"className":"bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6 mb-4 sm:mb-6","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 dark:text-gray-300 mb-2","children":"Name"}],["$","input",null,{"type":"text","className":"w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 dark:text-gray-300 mb-2","children":"Email"}],["$","input",null,{"type":"email","className":"w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"}]]}]]}],["$","div",null,{"className":"mb-4 sm:mb-6","children":[["$","label",null,{"className":"block text-gray-700 dark:text-gray-300 mb-2","children":"Message"}],["$","textarea",null,{"rows":4,"className":"w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"}]]}],["$","button",null,{"className":"bg-blue-600 hover:bg-blue-700 text-white px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-medium transition-colors","children":"Send Message"}]]}]]}]]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9a64645b4d03915a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L5",null,{}],"notFoundStyles":[]}]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Getmovie - Get your favorite movies faster"}],["$","meta","3",{"name":"description","content":"Getmovie is a movie search engine that allows you to find your favorite movies faster."}],["$","link","4",{"rel":"shortcut icon","href":"/images/logo/movie-logo.png"}],["$","link","5",{"rel":"icon","href":"/images/logo/movie-logo.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/images/logo/movie-logo.png"}],["$","link","7",{"rel":"icon","href":"/images/logo/movie-logo.png"}]]
1:null
