2:I[9107,[],"ClientPageRoot"]
3:I[4506,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","145","static/chunks/145-5d6282fd323e5026.js","220","static/chunks/220-3ccc2fac5e8419f6.js","341","static/chunks/app/movies/page-954881750ee01020.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[1159,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","648","static/chunks/648-cfdc2b925d5558ef.js","145","static/chunks/145-5d6282fd323e5026.js","220","static/chunks/220-3ccc2fac5e8419f6.js","185","static/chunks/app/layout-0b92986e992608ce.js"],"default"]
7:I[5447,["648","static/chunks/648-cfdc2b925d5558ef.js","160","static/chunks/app/not-found-6af2c8a016a05dd2.js"],"default"]
0:["ZTVAcRgWj1d7TIELrV6jg",[[["",{"children":["movies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["movies",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","movies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9a64645b4d03915a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L7",null,{}],"notFoundStyles":[]}]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Getmovie - Get your favorite movies faster"}],["$","meta","3",{"name":"description","content":"Getmovie is a movie search engine that allows you to find your favorite movies faster."}],["$","link","4",{"rel":"shortcut icon","href":"/images/logo/movie-logo.png"}],["$","link","5",{"rel":"icon","href":"/images/logo/movie-logo.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/images/logo/movie-logo.png"}],["$","link","7",{"rel":"icon","href":"/images/logo/movie-logo.png"}]]
1:null
