3:I[4707,[],""]
5:I[5730,["648","static/chunks/648-cfdc2b925d5558ef.js","247","static/chunks/app/movies/%5Bslug%5D/error-ac3b94b2a6d57ff0.js"],"default"]
6:I[6423,[],""]
7:I[1159,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","648","static/chunks/648-cfdc2b925d5558ef.js","145","static/chunks/145-5d6282fd323e5026.js","220","static/chunks/220-3ccc2fac5e8419f6.js","185","static/chunks/app/layout-0b92986e992608ce.js"],"default"]
8:I[5447,["648","static/chunks/648-cfdc2b925d5558ef.js","160","static/chunks/app/not-found-6af2c8a016a05dd2.js"],"default"]
4:["slug","marco","d"]
0:["ZTVAcRgWj1d7TIELrV6jg",[[["",{"children":["movies",{"children":[["slug","marco","d"],{"children":["__PAGE__?{\"slug\":\"marco\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["movies",{"children":[["slug","marco","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","movies","children","$4","children"],"error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","movies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9a64645b4d03915a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L7",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:I[2972,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","648","static/chunks/648-cfdc2b925d5558ef.js","145","static/chunks/145-5d6282fd323e5026.js","574","static/chunks/app/movies/%5Bslug%5D/page-a252b01df112f07b.js"],""]
b:I[5878,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","648","static/chunks/648-cfdc2b925d5558ef.js","145","static/chunks/145-5d6282fd323e5026.js","574","static/chunks/app/movies/%5Bslug%5D/page-a252b01df112f07b.js"],"Image"]
2:["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","$La",null,{"href":"/movies","className":"inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline mb-6","children":[["$","svg",null,{"className":"w-5 h-5 mr-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 19l-7-7 7-7"}]}],"Back to Movies"]}],["$","div",null,{"className":"bg-white dark:bg-gray-800 rounded-2xl shadow-lg overflow-hidden","children":["$","div",null,{"className":"md:flex","children":[["$","div",null,{"className":"md:w-1/3 lg:w-1/4 relative","children":["$","div",null,{"className":"relative h-96 md:h-full w-full","children":[["$","$Lb",null,{"src":"https://i.ibb.co.com/Hmj2DDm/images.jpg","alt":"Marco","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","className":"object-cover","priority":true}],["$","div",null,{"className":"absolute top-4 right-4 bg-blue-500 text-white font-bold rounded-full w-14 h-14 flex items-center justify-center shadow-lg z-10 text-lg","children":"7.0"}]]}]}],["$","div",null,{"className":"p-6 md:p-8 md:w-2/3 lg:w-3/4","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-800 dark:text-white mb-2","children":"Marco"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 text-xl mb-4","children":"2024"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-6","children":[["$","span","0",{"className":"px-4 py-1.5 rounded-full bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium","children":"Biographical"}],["$","span","1",{"className":"px-4 py-1.5 rounded-full bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium","children":"Thriller"}],["$","span","2",{"className":"px-4 py-1.5 rounded-full bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium","children":"Drama"}]]}],["$","div",null,{"className":"mt-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 dark:text-white mb-6","children":"Available On"}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border border-gray-200 dark:border-gray-700 rounded-lg p-6 hover:shadow-lg transition-shadow bg-gradient-to-br from-white to-gray-50 dark:from-gray-800 dark:to-gray-800/50","children":[["$","div",null,{"className":"flex justify-between items-start mb-3","children":[["$","h3",null,{"className":"text-xl font-medium text-gray-800 dark:text-white","children":"BiliBili"}],["$","a",null,{"href":"https://www.bilibili.tv/en/video/4794206181003776","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline font-medium","children":["Visit Site",["$","svg",null,{"className":"w-4 h-4 ml-1","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-2","children":[["$","span","0",{"className":"text-sm px-3 py-1 rounded-full bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 font-medium","children":"720p"}],["$","span","1",{"className":"text-sm px-3 py-1 rounded-full bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 font-medium","children":"No Ads"}],["$","span","2",{"className":"text-sm px-3 py-1 rounded-full bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 font-medium","children":"Hindi"}]]}]]}]]}]]}]]}]]}]}]]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Marco (2024) - Movie Finder"}],["$","link","3",{"rel":"shortcut icon","href":"/images/logo/movie-logo.png"}],["$","link","4",{"rel":"icon","href":"/images/logo/movie-logo.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/images/logo/movie-logo.png"}],["$","link","6",{"rel":"icon","href":"/images/logo/movie-logo.png"}]]
1:null
