2:I[9337,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","648","static/chunks/648-cfdc2b925d5558ef.js","942","static/chunks/app/(dynamic)/admin-control-panel/page-f70e8af85e5c7032.js"],"default"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[2419,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","326","static/chunks/app/(dynamic)/layout-826bfb55a7a7fd71.js"],"default",1]
6:I[1159,["358","static/chunks/bc9e92e6-8b8a44a59e5164b7.js","657","static/chunks/5650b5f8-5d6149e9091feaaf.js","933","static/chunks/933-e501356da21be84c.js","648","static/chunks/648-cfdc2b925d5558ef.js","145","static/chunks/145-5d6282fd323e5026.js","220","static/chunks/220-3ccc2fac5e8419f6.js","185","static/chunks/app/layout-0b92986e992608ce.js"],"default"]
7:I[5447,["648","static/chunks/648-cfdc2b925d5558ef.js","160","static/chunks/app/not-found-6af2c8a016a05dd2.js"],"default"]
0:["ZTVAcRgWj1d7TIELrV6jg",[[["",{"children":["(dynamic)",{"children":["admin-control-panel",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(dynamic)",{"children":["admin-control-panel",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(dynamic)","children","admin-control-panel","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(dynamic)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":{}}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9a64645b4d03915a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L7",null,{}],"notFoundStyles":[]}]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Getmovie - Get your favorite movies faster"}],["$","meta","3",{"name":"description","content":"Getmovie is a movie search engine that allows you to find your favorite movies faster."}],["$","link","4",{"rel":"shortcut icon","href":"/images/logo/movie-logo.png"}],["$","link","5",{"rel":"icon","href":"/images/logo/movie-logo.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/images/logo/movie-logo.png"}],["$","link","7",{"rel":"icon","href":"/images/logo/movie-logo.png"}]]
1:null
